<!-- index.html -->

<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
    <script src="https://code.angularjs.org/1.5.6/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
</head>
<!-- style MOVE to the stylesheet -->
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 16px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<!-- apply our angular app to our site -->
<body ng-app="routerApp">
<!-- side nagivation bar -->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <!--div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Flaze</a>
    </div-->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><</a>
        <a ui-sref="dashboard">Dashboard</a>
        <a href="#">Alerts</a>
        <a href="#">Reports</a>
        <a href="#">Notifications</a>
        <a href="#">Simulation</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="planning">Planning</a></li>
        <li><a ui-sref="finance">Finance</a></li>
		<li><a ui-sref="salesoperations">Sales & Operations</a></li>
    </ul>
</nav>
<span style="font-size:25px;cursor:pointer" onclick="openNav()">☰</span>
<!-- MAIN CONTENT -->
<div class="container">

    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
    <div ui-view></div>

</div>

</body>
</html>